# NFC_4_Unity

./: .gitignore  README.md
NFC_4_Unity_Java/: AndroidManifest.xml  build.xml
NFC_4_Unity_Java/src/com/questmill/nfc/: MifareClassicWriter.java  MifareUltralightWriter.java  NFCInfo.java  NFCPlugin.java  NFCWriter.java
NFC_4_Unity_Java/src/com/questmill/nfc/wrapper/: INFCIntent.java  NFCIntent.java
NFC_4_Unity_Java/test/com/questmill/nfc/test/: NFCTest.java
NFC_4_Unity_Java/test/com/questmill/test/nfc/: MockNFCIntent.java  TestNFCInfo.java
NFC_4_Unity_Plugin/Assets/Editor/NFC_Plugin/Tests/: NFCInfoTest.cs
NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Scripts/Editor/: NFC_AutoSetReaderField.cs  NFC_Emulator.cs  NFC_InpectorConvenience.cs
NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Scripts/Example/: NFCExample.cs  NFCExample.unity
NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Scripts/RTEditor/: NFC_Emulator.cs
NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Scripts/Runtime/: NFC_Connector.cs  NFC_Events.cs  NFC_Info.cs  NFC_ReaderUI.cs
NFC_4_Unity_Plugin/Assets/Plugins/NFC_Plugin/Scripts/Editor/: NFC_Emulator.cs  NFC_InpectorConvenience.cs
NFC_4_Unity_Plugin/Assets/Plugins/NFC_Plugin/Scripts/Runtime/: NFC.cs  NFC_Connector.cs  NFC_Info.cs  NFC_Read.cs  NFC_ReaderTextPropertyAttribute.cs  NFC_ReaderUI.cs
NFC_4_Unity_Plugin/Assets/Scenes/: NFCTest.unity
NFC_4_Unity_Plugin/Assets/Scripts/: NFCExample.cs  NFCTest.cs  NFC_Access.cs
NFC_4_Unity_Plugin/Assets/Scripts/Editor/: NFCReadTextPropertyDrawer.cs
NFC_4_Unity_Plugin/Assets/Scripts/Runtime/: NFCReadTextProperty.cs  NFC_Read.cs  NFC_Write.cs
NFC_4_Unity_Plugin/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
