<?xml version="1.0" encoding="UTF-8"?>
<project name="NFC_4_Unity_Java" basedir=".">
	<property name="project.dir" location=".." />
	<property name="sdk.dir" value="/Applications/eclipse-adt-bundle/sdk/" />
	<property name="target" value="android-20" />
	<property name="unity.androidplayer.jarfile"
		value="/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/il2cpp/Release/Classes/classes.jar" />
	<!-- Source directory -->
	<property name="source.dir" value="${project.dir}/NFC_4_Unity_Java/src" />
	<property name="test.dir" value="${project.dir}/NFC_4_Unity_Java/test" />
	<!-- Libraries directories -->
	<property name="java.dir" value="${project.dir}/NFC_4_Unity_Java" />
	<property name="libs.dir" value="${project.dir}/NFC_4_Unity_Java/libs" />
	<!-- Path to the plugin dir in unity project -->
	<property name="unity.dir"
		value="${project.dir}/NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity" />
	<!-- Path to class files in Java project -->
	<property name="output.dir" value="${project.dir}/NFC_4_Unity_Java/bin"></property>
	<!-- Path to the plugin android subdir in unity project -->
	<property name="unity.androiddir"
		value="${project.dir}/NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Android" />
	<!-- Name of the jar to be created at place in unity project -->
	<property name="unity.jarfile"
		value="${project.dir}/NFC_4_Unity_Plugin/Assets/Plugins/NFC4Unity/Android/NFC_4_Unity_Plugin.jar" />
	<!-- Path to the manifest to be created at place in unity project -->
	<property name="unity.manifestfile"
		value="${project.dir}/NFC_4_Unity_Plugin/Assets/Plugins/Android/AndroidManifest.xml" />
	<!-- Creates the output directories if they don't exist yet. -->
	<target name="-dirs" depends="message">
		<echo>Creating output directory: ${output.dir} </echo>
		<mkdir dir="${output.dir}" />
	</target>
	<!-- Compiles this project's .java files into .class files. -->
	<target name="compile" depends="-dirs"
		description="Compiles project's .java files into .class files">
		<javac encoding="ascii" target="1.7" source="1.7" debug="true"
			destdir="${output.dir}" verbose="${verbose}" includeantruntime="false"
			compiler="modern">
			<src path="${source.dir}" />
			<classpath>
				<pathelement location="${sdk.dir}/platforms/${target}/android.jar" />
				<pathelement location="${unity.androidplayer.jarfile}" />
				<fileset dir="${libs.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	<target name="compile-with-test" depends="-dirs"
		description="Compiles project's .java files including tests into .class files">
		<javac target="1.7" source="1.7" debug="true"
			destdir="${output.dir}" verbose="${verbose}" includeantruntime="false"
			compiler="modern">
			<src path="${source.dir};${test.dir}" />
			<classpath>
				<pathelement location="${sdk.dir}/platforms/${target}/android.jar" />
				<pathelement location="${unity.androidplayer.jarfile}" />
				<fileset dir="${libs.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	<target name="build-plugin" depends="clean-build,compile"
		description="Puts jar, manifest and libs to unity plugin folder.">
		<zip destfile="${unity.jarfile}" basedir="${output.dir}" />
		<echo>Creating libs directory: ${libs.unity.dir}</echo>
		<mkdir dir="${unity.androiddir}/libs" />
		<copy todir="${unity.androiddir}/libs" overwrite="true">
			<fileset dir="${libs.dir}" />
		</copy>
		<copy overwrite="true" file="${java.dir}/AndroidManifest.xml"
			tofile="${unity.manifestfile}" />
	</target>
	<target name="clean-post-jar">
		<echo>Removing post-build-jar-clean</echo>
		<delete dir="${output.dir}" />
	</target>
	<target name="clean" description="Removes output files created by other targets.">
		<delete dir="${output.dir}" verbose="${verbose}" />
	</target>
	<target name="clean-build" description="Removes all built files.">
		<delete verbose="${verbose}" file="${unity.jarfile}" />
		<delete verbose="${verbose}" file="${unity.manifestfile}" />
		<delete dir="${unity.androiddir}" />
	</target>
	<target name="message">
		<echo>Android Ant Build for Unity NFC Plugin</echo>
		<echo> message: Displays this message.</echo>
		<echo> clean: Removes output files created by other targets.</echo>
		<echo> compile: Compiles project's .java files into .class files.
		</echo>
		<echo> build-jar: Compiles project's .class files into .jar file.
		</echo>
	</target>
	<target name="all" depends="clean-build,clean,compile,build-plugin" />
</project>
